appname = access
httpport = 8080
runmode = dev
#开启 session
sessionon = true


# appname = admin
# httpport = 8090
# runmode = dev

# db_host = localhost
# db_port = 3306
# db_user = root
# db_pass = root123
# db_name = admin
# db_type = mysql
